#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA71Vy46rSBL9lVZuy7fN04ClkhpIY7CrbLDxi1Ev0pDGafNyktjGV7Ws/UjTy54pqTWL+bz6hBHlKt2Sbve91VKr2ZAkmREnIs6J+AyynJR4iGvQ/QwKSo6I4WbJ6gKDLjCqzQZT0AIRYgh0gWNdhlo9T2tYCPqkjeG6Gt4F2byiGufDux1W1PPUL+Al7d2ChxYoqnVCwm8YvJytFfPtTi33uf0uMHr+fLXXVgPHlUbxeHqvHM3TUNgNAs67BQ+NRUQoyeJescUppigZ4tpFhH4Mvjny0tV0osJ8MVFDxOTpTZTz9pZZW2s7S8IFupC047p8P/wY/OBA01FA2mx1MoyKp9LFCvvtnue761wU9TFBYtl3zpZh5Vf4JYkzHDkRzhhh9Yfzvh+N7m+KDSx2zsbFN6OJFxyy4XrrWx1f1LBMB5NZueQhy1YfA24l26l1uqsCK1qu+suUYClY2WSyoIONz05iglZhegicrRi+B+7SN67s/0ze1V5KE28w2wXbnV6oJ6KiUZSq65Vq3R1kc++6wkGOZOYJH4Sfnw84KsaeLpKFf1rb/MIj1Cv9BMpxek6SVEH3Vb4oXG71BT5iFf0WSsz8WC7udguYh7ZSxOPZ8TRdttH+yJTaJebAieCNhPeTep6KWqlQT1t7LK9OHWk+1E9EXeZa20eT1bSDptJwaOeM38a3LxHtce1EoMs/tADFMSkZRYzkWbMndFoARccpDilmL9kFs35m+ovBfL4eLQ0lUUNN9uYXmDk39WWdzpUNdDtIVxYjp3cLWqCgeYjLEkc2KVlO63tclijGJej+46VQTcwUpznDAxKBLhBkSdE4lZMVTfyp/PG0RaxERfFjhhlogQ3N03sMuoxWuAVeLmi8CjsWb0JTNKAhCKbMm2ZHMXqyCU1Nk5oI06tTn6S4ZCgtQJdXJKkjCZrCP7T+IhyC1ZOgxhlQgh3dNKEEpZ6qcIahCFCT5b8Lh2hppqBImgihpmuGLuqSKVsCx1uS1pGg8R0c4l+Fg+uZsgZ1WZAEQ5HMnqLzii5zkibwlqxb38fxcwtk+Myusm7IKPItsCG0ZLOsKpIcRW+af/uJwjCvMjats9BsFpiC7rttzBjJ4rKJrMoQDbfkiM0mDtDdoKTEDy0Q4SMJcWMPzHZE5OfR0sv7y/4SLTYGnS30htHbPLse4SWM1rIqf1I4zH+SeA19Wkcq94nfrNeayEeiokSgSce1ozZ3/njY1HMYHKVZdY+ZuKZSpOxcz9STdcG9iPSqTExx9JblNQr3VeHne5x9qxttO8m+H/fnxomMk0BQJ3utFmovvJm9s3tVPOh+/jLFzDxq7Imuztv6FIKmWo2fr9jQ5b/mQ4aaw+D56fFfz0+Pv/zw/PT4z+enx38/Pz3+5/X9v+enx19fv//7/PT4W4PmtVSNnwgzRJKymYzDIVeO7q2ec7G1O7Xf13uxbsZNLd5K+9ZBry3KFvYh0uWxfth7J72AVZDiYJdZ0WqjQrW0SqftaiFZuYZz+ztGQBdM7V3gDFKjVFX9MAv5YzaDmWbb3rhIL3BT2NEwvcwGF2Fwx5Nwv58IJut5cVYrh7nrn8k4oDmRFnRcjlGV2ZLHeaZxum28XSn23tlFMIyUS61YFBzptPUleWspWljYjjTiaJmcx9Dnlo62ddGcl6fxbDuIN6U54WPJivFmejyFpGN31GBI1ZmPvBt6dIl+7e0vsyV5nenkte1eCbkh+GVEvtbqeyX9Ig3uofXOxOvM/QP6GROtsPvx2I+HRe9eH3pKGmTpSj4vF3Zbb98Za9O9tJdOCk9T8NBovkgQ2+Q0BV2AsojmpJFQgkqmf1H37zSMjtYCaa0XxZQh9tYUgN488ByDh/8DLxvfTU4KAAA="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE="2"
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
